<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>Name of the destination</h1><br>
	<p>Brief overview of the destination</p>
	<ol>
		<li>Pune</li>
		<li><b>Konkan</b></li>
		<li>Mumbai</li>
		<li>Goa</li>
		<li>Delhi</li>
	</ol>

	<ul>
		<li><i>Biryani</i></li>
		<li>Kabab</li>
		<li>Tanddor</li>
		<li>Chinese</li>
		<li>Kofta</li>
		
	</ul>
	
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
